{
    "dependencies": {
        "@airtable/blocks": "1.2.0",
        "@ckeditor/ckeditor5-build-classic": "^23.1.0",
        "@ckeditor/ckeditor5-react": "^3.0.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-react-hooks": "^2.5.0"
    },
    "scripts": {
        "lint": "eslint frontend"
    },
    "prettier":{
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
      }
}
